[custom]
;Do not change keywords at will, otherwise it will cause errors
;ConfCatch规则 （流量回国）

;advertise：support
;automatic speed test：not support
;microsoft split：not support
;apple split：not support
;Enhance Iran IP range：support
;Enhance foreign GFW：support

ruleset=🎯 مستقیم,rules/ConfCatch/Clash/LocalAreaNetwork.list
ruleset=🛑 مسدود,rules/ConfCatch/Clash/BanAD.list
ruleset=🍃 پاکسازی نرم افزارها,rules/ConfCatch/Clash/BanProgramAD.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/Telegram.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/ProxyMedia.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/ProxyGFWlist.list
ruleset=🚀 سرویس داخلی,rules/ConfCatch/Clash/IranIp.list
ruleset=🚀 سرویس داخلی,rules/ConfCatch/Clash/IranDomain.list
ruleset=🚀 سرویس داخلی,rules/ConfCatch/Clash/IranCompanyIp.list
;ruleset=🎯 مستقیم,[]GEOIP,LAN
ruleset=🚀 سرویس داخلی,[]GEOIP,IR
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 سرویس داخلی`select`[]DIRECT`.*
custom_proxy_group=🎯 مستقیم`select`[]DIRECT`[]🚀 سرویس داخلی
custom_proxy_group=🛑 مسدود`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 پاکسازی نرم افزارها`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 سرویس داخلی`[]🎯 مستقیم`.*

enable_rule_generator=true
overwrite_original_rules=true
