[custom]
;Do not change keywords at will, otherwise it will cause errors
;ConfCatch规则

;advertise：support
;automatic speed test：support
;microsoft split：support
;apple split：support
;Enhance Iran IP range：not support
;Enhance foreign GFW：not support

ruleset=🎯 مستقیم,rules/ConfCatch/Clash/LocalAreaNetwork.list
ruleset=🛑 مسدود,rules/ConfCatch/Clash/BanAD.list
ruleset=🍃 پاکسازی نرم افزارها,rules/ConfCatch/Clash/BanProgramAD.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/GoogleIR.list
ruleset=Ⓜ️ مایکروسافت,rules/ConfCatch/Clash/Microsoft.list
ruleset=🍎 اپل,rules/ConfCatch/Clash/Apple.list
ruleset=🌍 رسانه های خارجی,rules/ConfCatch/Clash/ProxyMedia.list
ruleset=📲 تلگرام,rules/ConfCatch/Clash/Telegram.list
ruleset=🚀 انتخاب نود,rules/ConfCatch/Clash/ProxyLite.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/IranDomain.list
ruleset=🎯 مستقیم,rules/ConfCatch/Clash/IranCompanyIp.list
;ruleset=🎯 مستقیم,[]GEOIP,LAN
ruleset=🎯 مستقیم,[]GEOIP,IR
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 انتخاب نود`select`[]♻️ انتخاب خودکار`[]DIRECT`.*
custom_proxy_group=♻️ انتخاب خودکار`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 رسانه های خارجی`select`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]🎯 مستقیم`.*
custom_proxy_group=📲 تلگرام`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=Ⓜ️ مایکروسافت`select`[]🎯 مستقیم`[]🚀 انتخاب نود`.*
custom_proxy_group=🍎 اپل`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=🎯 مستقیم`select`[]DIRECT`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار
custom_proxy_group=🛑 مسدود`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 پاکسازی نرم افزارها`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 انتخاب نود`[]🎯 مستقیم`[]♻️ انتخاب خودکار`.*

enable_rule_generator=true
overwrite_original_rules=true
