[custom]
;Do not change keywords at will, otherwise it will cause errors
;ConfCatch规则-在线版

;advertise：support
;automatic speed test：not support
;microsoft split：support
;apple split：support
;Enhance Iran IP range：not support
;Enhance foreign GFW：not support

ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/LocalAreaNetwork.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/UnBan.list
ruleset=🛑 مسدود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanAD.list
ruleset=🍃 پاکسازی نرم افزارها,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanProgramAD.list
ruleset=📢 گوگل FCM,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/GoogleIR.list
ruleset=Ⓜ️ مایکروسافت,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Microsoft.list
ruleset=🍎 اپل,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Apple.list
ruleset=📲 تلگرام,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Telegram.list
ruleset=🌍 رسانه های خارجی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyMedia.list
ruleset=🚀 انتخاب نود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyLite.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranDomain.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranCompanyIp.list
;ruleset=🎯 مستقیم,[]GEOIP,LAN
ruleset=🎯 مستقیم,[]GEOIP,IR
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 انتخاب نود`select`[]DIRECT`.*
custom_proxy_group=🌍 رسانه های خارجی`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=📲 تلگرام`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=Ⓜ️ مایکروسافت`select`[]🎯 مستقیم`[]🚀 انتخاب نود`.*
custom_proxy_group=🍎 اپل`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=📢 گوگل FCM`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*
custom_proxy_group=🎯 مستقیم`select`[]DIRECT`[]🚀 انتخاب نود
custom_proxy_group=🛑 مسدود`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 پاکسازی نرم افزارها`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*

enable_rule_generator=true
overwrite_original_rules=true
