[custom]
;Do not change keywords at will, otherwise it will cause errors
;ConfCatch规则-在线版

;advertise：support
;automatic speed test：not support
;microsoft split：not support
;apple split：not support
;Enhance Iran IP range：not support
;Enhance foreign GFW：not support

ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/LocalAreaNetwork.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/UnBan.list
ruleset=🛑 مسدود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanAD.list
ruleset=🛑 مسدود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanProgramAD.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/GoogleIR.list
ruleset=🚀 انتخاب نود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Telegram.list
ruleset=🚀 انتخاب نود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyMedia.list
ruleset=🚀 انتخاب نود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyLite.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranDomain.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranCompanyIp.list
;ruleset=🎯 مستقیم,[]GEOIP,LAN
ruleset=🎯 مستقیم,[]GEOIP,IR
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 انتخاب نود`select`[]DIRECT`.*
custom_proxy_group=🎯 مستقیم`select`[]DIRECT`[]🚀 انتخاب نود
custom_proxy_group=🛑 مسدود`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 انتخاب نود`[]🎯 مستقیم`.*

enable_rule_generator=true
overwrite_original_rules=true
