[custom]
;Do not change keywords at will, otherwise it will cause errors
;ConfCatch规则

;advertise：support
;automatic speed test：support
;microsoft split：support
;apple split：support
;Enhance Iran IP range：support
;Enhance foreign GFW：support

;پرچم قوانین را تنظیم کنید
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/LocalAreaNetwork.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/UnBan.list
ruleset=🛑 مسدود کردن تبلیغات,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanAD.list
ruleset=🍃 پاکسازی نرم افزارها,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/BanProgramAD.list
ruleset=📢 گوگل FCM,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/GoogleIR.list
ruleset=Ⓜ️ دیسک ابری مایکروسافت,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/OneDrive.list
ruleset=Ⓜ️ مایکروسافت,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Microsoft.list
ruleset=🍎 اپل,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Apple.list
ruleset=📲 تلگرام,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Telegram.list
ruleset=🎮 پلتفرم های بازی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Epic.list
ruleset=🎮 پلتفرم های بازی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Origin.list
ruleset=🎮 پلتفرم های بازی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Sony.list
ruleset=🎮 پلتفرم های بازی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Steam.list
ruleset=🎮 پلتفرم های بازی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Nintendo.list
ruleset=📹 ویدیوی یوتیوب,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/YouTube.list
ruleset=🎥 ویدیوی نتفلیکس,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Ruleset/Netflix.list
ruleset=🌏 رسانه های داخلی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranMedia.list
ruleset=🌍 رسانه های خارجی,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyMedia.list
ruleset=🚀 انتخاب نود,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/ProxyGFWlist.list
;ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranIp.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranDomain.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/IranCompanyIp.list
ruleset=🎯 مستقیم,https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/Download.list
;ruleset=🎯 مستقیم,[]GEOIP,LAN
ruleset=🎯 مستقیم,[]GEOIP,IR
ruleset=🐟 漏网之鱼,[]FINAL
;پرچم قوانین را تنظیم کنید

;设置分组标志位
custom_proxy_group=🚀 انتخاب نود`select`[]♻️ انتخاب خودکار`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی`[]DIRECT
custom_proxy_group=🚀 انتخاب دستی`select`.*
custom_proxy_group=♻️ انتخاب خودکار`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 تلگرام`select`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]🇸🇬 نود سنگاپور`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی`[]DIRECT
custom_proxy_group=📹 ویدیوی یوتیوب`select`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]🇸🇬 نود سنگاپور`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی`[]DIRECT
custom_proxy_group=🎥 ویدیوی نتفلیکس`select`[]🎥 نود نتفلیکس`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]🇸🇬 نود سنگاپور`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی`[]DIRECT
custom_proxy_group=🌍 رسانه های خارجی`select`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی`[]DIRECT
custom_proxy_group=🌏 رسانه های داخلی`select`[]DIRECT`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🚀 انتخاب دستی
custom_proxy_group=📢 گوگل FCM`select`[]DIRECT`[]🚀 انتخاب نود`[]🇺🇲 نود امریکا`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=Ⓜ️ دیسک ابری مایکروسافت`select`[]DIRECT`[]🚀 انتخاب نود`[]🇺🇲 نود امریکا`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=Ⓜ️ مایکروسافت`select`[]DIRECT`[]🚀 انتخاب نود`[]🇺🇲 نود امریکا`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=🍎 اپل`select`[]DIRECT`[]🚀 انتخاب نود`[]🇺🇲 نود امریکا`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=🎮 پلتفرم های بازی`select`[]DIRECT`[]🚀 انتخاب نود`[]🇺🇲 نود امریکا`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=🎯 مستقیم`select`[]DIRECT`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار
custom_proxy_group=🛑 مسدود کردن تبلیغات`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 پاکسازی نرم افزارها`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 انتخاب نود`[]♻️ انتخاب خودکار`[]DIRECT`[]🇭🇰 نود هنگ کنگ`[]🇨🇳 نود تایوان`[]🇸🇬 نود سنگاپور`[]🇯🇵 نود ژاپن`[]🇺🇲 نود امریکا`[]🇰🇷 نود کره جنوبی`[]🚀 انتخاب دستی
custom_proxy_group=🇭🇰 نود هنگ کنگ`url-test`(بندر|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 نود ژاپن`url-test`(ژاپن|چوان ری|توکیو|اوزاکا|روز بهار | سایتاما | روز شانگهای | روز عمیق|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 نود امریکا`url-test`(ایالات متحده | پورتلند | دالاس | اورگان | فینیکس | فریمونت | سیلیکون ولی | لاس وگاس | لس آنجلس | سن خوزه | سانتا کلارا | سیاتل | شیکاگو|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 نود تایوان`url-test`(تایوان|تایپه جدید|چانگوآ|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 نود سنگاپور`url-test`(سنگاپور | شیب | شهر شیر|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 نود کره جنوبی`url-test`(KR|Korea|KOR|سئول|کره جنوبی|کره)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 نود نتفلیکس`select`(NF|نتفلیکس|باز کردن قفل|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/IRCatch/ConfCatch/master/Clash/GeneralClashConfig.yml

;luck
