🔰 انتخاب نود`select`[]♻️ انتخاب خودکار`[]🎯 مستقیم`.*
♻️ انتخاب خودکار`url-test`.*`http://www.gstatic.com/generate_204`300
;🎥 NETFLIX`select`[]🔰 انتخاب نود`[]♻️ انتخاب خودکار`[]🎯 مستقیم`.*
;⛔️ مسدود کردن تبلیغات`select`[]🛑 مسدود`[]🎯 مستقیم`[]🔰 انتخاب نود
;🚫 Hijacking`select`[]🛑 مسدود`[]🎯 مستقیم`[]🔰 انتخاب نود
🌍 رسانه های خارجی`select`[]🔰 انتخاب نود`[]♻️ انتخاب خودکار`[]🎯 مستقیم`.*
🌏 رسانه های داخلی`select`[]🎯 مستقیم`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 انتخاب نود
Ⓜ️ مایکروسافت`select`[]🎯 مستقیم`[]🔰 انتخاب نود`.*
📲 تلگرام`select`[]🔰 انتخاب نود`[]🎯 مستقیم`.*
🍎 اپل`select`[]🔰 انتخاب نود`[]🎯 مستقیم`[]♻️ انتخاب خودکار`.*
🎯 مستقیم`select`[]DIRECT
🛑 مسدود`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]🔰 انتخاب نود`[]🎯 مستقیم`[]♻️ انتخاب خودکار`.*
